Narocanje_jedi/proto/data.proto

syntax = "proto3";

package data;

service DataService {
  rpc GetAllRows (Empty) returns (RowList);
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateZaloga (zalogaRequest)  returns (zalogaResponse);
  rpc getAllMeals (Empty)  returns (MealList);
  rpc getIdByUsername (usernameAndPassword) returns (MealList);
  rpc createInBetween (between) returns (Empty);

}

message Empty {}

message between{
  int32 id = 1;
  int32 user_id = 2;
  int32 meal_id = 3;
  int32 amount = 4;
}

message usernameAndPassword{

  string username = 1;
  string password = 2;
}

message Meal {
  int32 id = 1;
  string ime = 2;
  float cena = 3;
  string opis = 4;
  string tip = 5;
  int32 zaloga = 6;
}

message MealList {
  repeated Meal meals = 1;
}

message Row {
  int32 id = 1;
  string name = 2;
  string email = 3;
}

message RowList {
  repeated Row rows = 1;
}

message CreateUserRequest {
  int32 id = 1;
  string name = 2;
  string email = 3;
}
message CreateUserResponse {
  string message = 1;
}

message zalogaRequest{
int32 id = 1;
int32 amount = 2;
}
message zalogaResponse{
string message = 1;
}